/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                   &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E     &kp R     &kp T                                    &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F     &kp G                                    &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V     &kp B          &kp LC(N0)    &kp C_MUTE  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp BACKSLASH
                    &mo 5   &kp LWIN  &kp LALT  &kp BACKSPACE  &kp SPACE     &kp ENTER   &mo 1   &mo 2   &mo 3      &mo 4
            >;

            sensor-bindings =
                <&inc_dec_kp LC(EQUAL) LC(MINUS)>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        navigation {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp GRAVE  &kp F1      &kp F2     &kp F3      &kp F4       &kp F5                     &kp F6    &kp F7             &kp F8       &kp F9     &kp F10  &kp DEL
&trans     &trans      &kp UP     &trans      &trans       &trans                     &kp HOME  &kp PAGE_DOWN      &kp PAGE_UP  &kp END    &trans   &kp RIGHT_BRACKET
&kp CAPS   &kp LEFT    &kp DOWN   &kp RIGHT   &trans       &trans                     &kp LEFT  &kp DOWN           &kp UP       &kp RIGHT  &trans   &kp ENTER
&trans     &kp K_UNDO  &kp K_CUT  &kp K_COPY  &kp LS(INS)  &trans   &trans    &trans  &trans    &kp RIGHT_BRACKET  &trans       &trans     &trans   &trans
                       &trans     &trans      &trans       &kp DEL  &trans    &trans  &trans    &trans             &trans       &trans
            >;

            label = "navigation";
        };

        Symbols1 {
            bindings = <
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &trans  &trans  &kp LS(COLON)  &kp LS(LPAR)  &kp LS(RPAR)  &kp FSLH
&trans  &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &kp SEMI       &kp LBKT      &kp RBKT      &kp LS(PIPE)
&trans  &trans   &trans   &trans   &trans   &trans                     &trans  &trans  &kp LS(DQT)    &kp LS(LBRC)  &kp LS(RBRC)  &kp BSLH
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &kp SQT        &kp LS(LT)    &kp LS(GT)    &trans
                 &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans  &trans         &trans
            >;

            label = "symbols1";
        };

        Symbols2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &kp MINUS      &kp LS(PLUS)  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &kp LS(UNDER)  &kp EQUAL     &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &kp LS(DQT)    &kp SQT       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans         &trans        &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "symbols2";
        };

        Special-funcs {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            label = "special-funcs";
        };

        adjust {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &kp LS(K_POWER)  &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&ext_power EP_TOG  &kp K_SLEEP      &none         &none         &none         &none                         &none  &none  &none  &none  &none  &none
&none              &kp K_LOCK       &none         &none         &none         &none         &none    &none  &none  &none  &none  &none  &none  &none
                                    &none         &none         &none         &none         &none    &none  &none  &none  &none  &none
            >;
        };
    };
};
