# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

### Name :)
CONFIG_ZMK_KEYBOARD_NAME="SofLove"

### Enable OLED display
CONFIG_ZMK_DISPLAY=y

### Display functions
# Shows current layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# Shows battery level
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# If batt widget enabled, shows percentage
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# Shows if wired or BT
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# Shows WPM
CONFIG_ZMK_WIDGET_WPM_STATUS=y

### Enable encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

### Disable all LEDs
CONFIG_ZMK_BACKLIGHT=n
CONFIG_ZMK_RGB_UNDERGLOW=n

### Enable battery level reporting
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=60

### Power management
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
